# KinesisConnector Application Settings
appName = ChiefOrderElasticsearchS3
# By specifying the region name, the connector will connect from the Amazon Kinesis stream in this region
# unless the endpoint for Amazon Kinesis is explicitly specified. The Amazon DynamoDB lease table and Amazon CloudWatch
# metrics for connector will be created in this region. All resources in outgoing destination will 
# not be affected by this region name.
regionName = us-east-1
retryLimit = 3
# 1MB = 1024*1024 = 1048756
bufferByteSizeLimit = 5242880 
bufferRecordCountLimit = 1000
bufferMillisecondsLimit = 3600000
#Flush when buffer exceeds 25 Amazon Kinesis records, 1 MB size limit or when time since last buffer exceeds 1 hour

# Amazon S3 parameters for ChiefConnector
# Please fill in the name of Amazon S3 bucket and prefix you'd like to use. This values are used by emitter. 
# "/" is not needed at end for prefix.
s3Bucket = bucket-name
s3Endpoint = https\://s3.amazonaws.com
s3Prefix = ChiefOrderElasticsearchS3

# Optional Amazon S3 parameters for automatically creating the bucket
createS3Bucket = false

# Amazon Kinesis parameters for KinesisConnector
# Uncomment the following property if you would like to explicitly configure the Amazon Kinesis endpoint.
# This property will configure the connector's Amazon Kinesis client to read from this specific endpoint,
# overwriting the regionName property for ONLY the Amazon Kinesis client. The lease table and Amazon CloudWatch
# metrics will still use the regionName property.
# kinesisEndpoint = https\://kinesis.us-west-2.amazonaws.com
kinesisInputStream = OrdersStream

# Amazon Elasticsearch service domain endpoint. like "search-domainname-abcdefg.us-east-1.es.amazonaws.com"
elasticsearchEndpoint = search-example-exercise-a4654asgd.us-east-1.es.amazonaws.com
elasticsearchPort = 443

# Elasticsearch index prefix. Indices are rotated monthly. Index name will be like "elasticsearchindexprefix-201710".
# index name must be lower case character
elasticsearchIndexPrefix = chieforders

# Initial position.
# See http://docs.aws.amazon.com/kinesis/latest/APIReference/API_GetShardIterator.html#API_GetShardIterator_RequestSyntax
initialPositionInStream = LATEST

# Max records to read per Kinesis getRecords() call default 10000
maxRecords = 500

# Idle time between calls to fetch data from Kinesis default 1000ms
idleTimeBetweenReadsInMillis = 1500

# Enables applications flush/checkpoint (if they have some data "in progress", but don't get new data for while)
callProcessRecordsEvenForEmptyRecordList = false
